{
  "collapseChangelog": true,
  "defaultModel": "glm-5.3-flash",
  "defaultProjectTrust": "ask",
  "defaultProvider": "ollama-cloud",
  "defaultThinkingLevel": "high",
  "editorPaddingX": 0,
  "enableInstallTelemetry": false,
  "fullscreenScrollbar": "auto",
  "hideThinkingBlock": true,
  "lastChangelogVersion": "1.1.0",
  "outputPad": 1,
  "packages": [
    "npm:@ff-labs/pi-fff",
    "npm:pi-ollama-cloud",
    "npm:pi-provider-opencode-console",
    "npm:pi-web-extension",
    "npm:pi-thinking-steps",
    "npm:pi-subagents",
    "npm:pi-goal-x",
    "npm:pi-unified-exec"
  ],
  "quietStartup": false,
  "showCacheMissNotices": true,
  "showHardwareCursor": true,
  "steeringMode": "one-at-a-time",
  "terminal": {
    "showTerminalProgress": true
  },
  "theme": "dark",
  "transport": "auto",
  "treeFilterMode": "default",
  "tuiMode": "regular"
}
